
.icon-flash:before { content: '\e800'; } /* '' */
.icon-comment-inv-alt2:before { content: '\e801'; } /* '' */
.icon-rss:before { content: '\e802'; } /* '' */
.icon-mic:before { content: '\e803'; } /* '' */
.icon-umbrella:before { content: '\e804'; } /* '' */
.icon-rain:before { content: '\e805'; } /* '' */
.icon-sun-inv:before { content: '\e806'; } /* '' */
.icon-hail-inv:before { content: '\e807'; } /* '' */
.icon-cloud-sun-inv:before { content: '\e808'; } /* '' */
.icon-attention:before { content: '\e809'; } /* '' */
.icon-mail:before { content: '\e80a'; } /* '' */
.icon-heart:before { content: '\e80b'; } /* '' */
.icon-emo-happy:before { content: '\e80c'; } /* '' */
.icon-emo-sleep:before { content: '\e80d'; } /* '' */
.icon-emo-unhappy:before { content: '\e80e'; } /* '' */
.icon-emo-angry:before { content: '\e80f'; } /* '' */
.icon-heart-1:before { content: '\e810'; } /* '' */
.icon-zoom-in:before { content: '\e811'; } /* '' */
.icon-zoom-out:before { content: '\e812'; } /* '' */
.icon-sun:before { content: '\e813'; } /* '' */
.icon-github-1:before { content: '\e814'; } /* '' */
.icon-basket-alt:before { content: '\e815'; } /* '' */
.icon-adult:before { content: '\e816'; } /* '' */
.icon-spin4:before { content: '\e834'; } /* '' */
.icon-github:before { content: '\f055'; } /* '' */
.icon-female:before { content: '\f182'; } /* '' */
.icon-male:before { content: '\f183'; } /* '' */
.icon-child:before { content: '\f1ae'; } /* '' */
.icon-diamond:before { content: '\f219'; } /* '' */
.icon-battery-4:before { content: '\f240'; } /* '' */
.icon-battery-3:before { content: '\f241'; } /* '' */
.icon-battery-2:before { content: '\f242'; } /* '' */
.icon-battery-1:before { content: '\f243'; } /* '' */
.icon-battery-0:before { content: '\f244'; } /* '' */
.icon-envelope-open:before { content: '\f2b6'; } /* '' */
.icon-envelope-open-o:before { content: '\f2b7'; } /* '' */
.icon-twitter-bird:before { content: '\f303'; } /* '' */