<!DOCTYPE html>
<html>
<head>
	<title> second html </title>
	<script> </script>
	<meta charset="utf-8">
</head>
<body>
    <h3> second page </h3>
	<p> text </p>
	<a href =  "../ex1.html"> fisrt page </a> <br>
	<a href = "../ex1.html#top"> go to first page top </a>
	<figure>
   <audio controls>
      <source src="../media/Track03.mp3" type="audio/mpeg" />
      <source src="https://scs.senecac.on.ca/~patrick.crawford/shared/fall-2016/int222/Track03.ogg" type="audio/ogg" />
      Your browser does not support the audio tag used.
   </audio> 
   <figcaption>Audio Caption</figcaption> 
</figure>

<figure>
     <video width="320" height="240"  controls>
          <source src="../media/movie.mp4" type="video/mp4"/> 
          <source src="https://scs.senecac.on.ca/~patrick.crawford/shared/fall-2016/int222/movie.ogg" type="video/ogg" />
          <source src="https://scs.senecac.on.ca/~patrick.crawford/shared/fall-2016/int222/movie.webm" type="video/webm" />
          Your browser does not support the video tag / type
     </video>
     <figcaption>Video Caption</figcaption> 
</figure>

</body>
</html>
