<!DOCTYPE html>
<html>
<head>
   <title> CSS Links </title>
	<style type="text/css">
		a.one:link {color:#ff0000;}
		a.one:visited {color:red;}
		a.one:hover {color:yellow;}

		a.two:link {color:blue;}
		a.two:visited {color:#0000ff;}
		a.two:hover {font-size:150%;}

		a.three:link {color:#ff0000;}
		a.three:visited {color:purple;}
		a.three:hover {background:#66ff66;}

		a.four:link {color:blue;}
		a.four:visited {color:purple;}
		a.four:hover {font-family:monospace;}

		a.five:link {color:#ff0000;text-decoration:none;}
		a.five:visited {color:#0000ff;text-decoration:none;}
		a.five:hover {text-decoration:underline;}
	</style>
</head>

<body>
<p>Mouse over the links to see them change layout.</p>

<p><b><a class="one" href="https://www.google.ca/" target="_blank">This link changes color</a></b></p>
<p><b><a class="two" href="https://www.google.ca/" target="_blank">This link changes font-size</a></b></p>
<p><b><a class="three" href="https://www.google.ca/" target="_blank">This link changes background-color</a></b></p>
<p><b><a class="four" href="https://www.google.ca/" target="_blank">This link changes font-family</a></b></p>
<p><b><a class="five" href="https://www.google.ca/" target="_blank">This link changes text-decoration</a></b></p>
</body>

</html>