<!DOCTYPE html>
<html lang="EN">
<head>
    <title> FONT more </title>
    <meta charset="UTF-8">
  <style>
      h1{text-align: center;
         font-style:oblique;
         font-size:20px;//20em;//250%;}
      h2 {font-style:normal;//oblique; //italic;
          //font-variant:small-caps;
          //font-weight:lighter; //bolder;
          font-weight: 900; //700
          font-family: "Lucida", "Arial";
          text-decoration:   overline;  //line-through; underline;  line-through;
          text-align: left;
          color: red;
          background-color: silver;
         }

        h3 {font:italic small-caps bolder 20px "Lucida","Arial";
		           text-decoration:underline; text-align:right;
		           color:blue; background-color:silver;}  /* shorthand testing */
		p{
		   text-indent:100px;
           text-transform:  uppercase; /* uppercase; capitalize;*/
		   color: blue;
          }
  </style>
</head>

<body>
   <h1> This is an "h1" heading </h1>
   <h2> This is an "h2" heading </h2>
   <h3> short hand testing </h3>
   <p class = "indent"> This is a paragraph testing text-indent and text-transform </p>

</body>

</html>