<!-- firstDOM.html -->
<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>content in columns</title>
  <style>
  div {
	       -webkit-column-count: 3; /* Chrome, Safari, Opera */
	       -moz-column-count: 3; /* Firefox */
	       column-count: 3;

	       -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
	       -moz-column-gap: 40px; /* Firefox */
	       column-gap: 40px;

	       -webkit-column-rule: 4px outset red; /* Chrome, Safari, Opera */
	       -moz-column-rule: 4px outset red; /* Firefox */
	       column-rule: 4px outset #ff00ff;
        }

        /*  div {
		        -webkit-column-count: 3; /* Chrome, Safari, Opera */
		        -moz-column-count: 3; /* Firefox */
		        column-count: 3;
		       }
		*/

  </style>
</head>
<body>
  <h3>Welcome</h3>

  <div>
  <img src = "NiagaraFalls.jpg" alt= "pic" width ="100%" height = "100%"/>
  <p>Text balah.....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....
     Text balah.....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....
     Text balah.....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....
     Text balah.....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....
     Text balah.....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....
     Text balah.....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....
     Text balah.....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....
    Text balah.....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....
     Text balah.....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....
     Text balah.....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....
     Text balah.....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....Text balah....

     <table border="1">
	 <caption align = "top" > Grades for Course BTI220 </caption>


	 <tr>
	    <th>Student ID</th>
	    <th>Student Name</th>
	    <th>Student Email</th>
	    <th>Grade</th>
	 </tr>

	 <tr>
	    <td > 011844212 </td>
	    <td> Wendy</td>

	 <td> abc&#64;learn.senecac.on.ca </td>
	 <td>  </td>
	 </tr>

	 <tr>
	 <td >746222</td>
	 <td>Jim</td>

	 <!-- Note: when using colspan, you have fewer <td> -->
	 <td colspan = "2">Deca&#64;learn.on.ca</td>
	 <!-- <td>no</td> -->
	 </tr>

	 <tr>
	 <td> 33433  </td>
	 <td>  Henry </td>
	 <!-- Note: when using rowspan, next row <tr>, you have fewer <td> -->
	 <td rowspan ="2" > regular&#64;learn.senecac.on.ca </td>
	 <td rowspan = "2" > 89 </td>
	 </tr>

	 <tr>
	 <td> 73332  </td>
	 <td> Tom </td>

	 <!-- Note: while rowspanning, no definition for the corresponding cell of next row -->
	 <!-- <td> regular </td> -->
	 <!-- <td> yes </td>  -->
	 </tr>

	 <tr>
	 <td> 232223 </td>
	 <td> Kate </td>
	 <td> black&#64;learn.on.ca </td>
	 <td> 93 </td>
	 </tr>

	 <tr>
	 <td> 23322 </td>
	 <td> Amy </td>
	 <td> rer&#64;learn.seneca.on.ca </td>
	 <td> 67 </td>
	 </tr>


</table>
     </p>
  </div>


</body>
</html>
