<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta charset="UTF-8">
   <title>Menu</title>
   <style>
        .container {
            /*width:  960px;  */
			width: 80%;
            margin: auto;
        }   
		
		nav{
			background-color: #444;
		}
		
        nav ul {
			list-style-type: none;
			padding-left:20px;
			margin:0px;
        }  
        nav ul li {
			display:inline-block; /*  horizontal  */
			/* display: block;*/
			background-color: #444;
        }
		
		nav ul li a{
			background-color: #444;
			color: #eee;
			text-decoration: none;  /* remove underline  */
			padding:0 12px;	
			font-weight:bold;
			text-transform: uppercase;
			font-size:13px;
			display:block;
			padding: 12px 16px;
		}
		
		nav ul li a:hover{
			/*background-color: #222;*/
			background-color: blue;
			color: #fff;
		}
		
        footer section p {
			text-align:center;
        }

    </style>
</head>
<body>

    <div class="container">
      <header>
        <h1>Summer 2017 Semester - Seneca @ York Campus </h1>
        <nav>
		  <ul>	  
			<li><a href="#top">Home</a></li>
			<li><a href="#timetable">Timetable</a></li>
			<li><a href="#standards">Standards</a></li>
			<li><a href="#ibc233">IBC233</a></li>
		    <li><a href="#int222">INT222</a></li>
			<li><a href="#bti220">BTI220</a></li>
		  </ul>
        </nav>
      </header>
	  <div class="main">
		  <article>
			  <p> Paragraph 1....</p>
			  <p> Paragraph 2....</p>
			  <p> Paragraph 3....</p>
		  </article>
		  <article>
			   <p> Paragraph 1....</p>
			  <p> Paragraph 2....</p>
			  <p> Paragraph 3....</p>
			   <p> Paragraph 1....</p>
			  <p> Paragraph 2....</p>
			  <p> Paragraph 3....</p>
			 
		  </article>
	  </div>
      <footer>
		<section>
		<p> 	&copy; BTI205   </p>
		</section>
      </footer>
    </div>



</body></html>