<!DOCTYPE html>
<html lang=en>
<head>
   <title>Hello, world!</title>
  <script>
      function addTextNode()
      {   var desired_element = document.querySelector("#main");
          var new_element = document.createElement("p");
          var new_text_content = document.createTextNode("Have fun!");
          new_element.appendChild(new_text_content);
          desired_element.appendChild(new_element);
      }
  </script>
</head>
<body>
  <h3>Welcome</h3>
  <div id="main">
    <p>Hello, world!</p>
    <p>This is my home page.</p>
    <button onclick ="addTextNode()";> Have Fun </button>
                         </div>
                      </body>
                     </html>
