<!DOCTYPE html>
<html>
<head>
     <title> DOM programming </title>
     <style>
        .red{color: red;}
        .blue{color:blue;}
     </style>
</head>
<body>
     <p class="red"> red1 ...</p>
     <p class="blue"> blue1...</p>

     <p class="red"> red2 ...</p>
     <p class="blue"> blue2...</p>

     <p class="red"> red3 ...</p>
     <p class="blue"> blue3...</p>


     <script>
         var x = document.getElementsByClassName("red");
         document.write();
         document.write(x.length +" paragraphs in class red. First one is: " + x[0].innerHTML + "<br/>");
     </script>
</body>
</html>
