<!DOCTYPE html>
<html>
<head>
     <title> DOM programming </title>
     	 <script>
	 	 function myFunction()
	 	 {
	 	 var x = document.getElementById("frm1");
	 	 var txt = "";
	 	 for (var i=0;i<x.length;i++)
	 	   {
	 	   txt = txt + x.elements[i].value + "<br>";
	 	   }
	 	 document.getElementById("demo").innerHTML=txt;
	 	 }
        </script>
</head>
<body>

     <form id="frm1" method = "post">
	   First name: <input type="text" name="fname" value="Mickey"><br>
	   Last name: <input type="text" name="lname" value="Mouse"><br>
	 </form>

	 <p>Click the "Try it" button to return the value of each element in the form.</p>

	 <p id="demo"></p>

	 <button onclick="myFunction()">Try it</button>




</body>
</html>
