<!-- domSummary.html  -->
<!DOCTYPE html>
<html>
<head>
     <title> DOM programming -Summary </title>
     <script>
         function display()
         {
           //  alert("display something...");
          var div = document.getElementById("display")
          var txt = "--------------------------------------";
          txt = txt + "<br/>" + "<br/>";
          div.innerHTML = txt;
          div.innerHTML = div.innerHTML + "After this line, will be something fun..." + "<br/>";
          div.innerHTML = div.innerHTML + "display dynamically..." +"<br/>";

          div.style = "color: red; font-size: 70px;";
          div.style.color = "blue";
          div.style = "width: 400px; margin: auto; background-color: grey;"
         }
     </script>

</head>
<body>
    <div>
       Work here... <br/>
       <button type="button" onclick="display();">
          <!-- click to display  -->
          <img src="pic1.jpg" alt="pic1" style="width:50px; heigth:30px;"/>
       </button>
    </div>
    <div id="display">
    </div>
    <footer>
    </footer>
</body>
</html>