<!-- my first html5 page  -->
<!DOCTYPE html>
<html>
<head>
   <title>BTI225</title>
   <script src="js/myscript.js"></script>
</head>
<body>
	<a id="top"> </a>
   <a href = "about/second.html" download> Second </a> <br>
   <a href="http://www.senecac.on.ca/" target=_blank>Seneca College</a> <br>
   <hr/>
   <a href="http://www.senecac.on.ca/" target=_blank>
    <img src="image/Seneca-50-BIM.svg" alt="Seneca College" 
	     title ="image of seneca" width= "200" height="100"/> 
	</a> <br>   
	
   <h1> <a id ="ch1"> chapter one </a> </h1>
   <p> text for chapter one...long text </p>
   
   <h2>Basic &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
   <mark> HTML5 </mark> Document Structure</h2>
   <p>This is a paragraph</p>	
   <p>Here are links to
        <a href="https://ict.senecac.on.ca/" target="_blank">ICT</a>
        <br>
        <a href="http://www.senecac.on.ca/">Seneca College</a>
   </p>	  
     <blockquote>This text is using the <mark>blockquote tag</mark> 
	 blah, blah, blah, blah, blah, blah, blah, blah, blah, .......</blockquote>
	 
	 <p> <u> a </u> long <b> <i> long </i> </b> messy <em>text</em> I don't know  
	 a<sub>6</sub> = x<sup>2</sup> </p>
	 
	
	<a href = "#top"> go top </a> <br>
	<a href= "#ch1"> go Chapter one </a>
</body>
</html>
