<!DOCTYPE html>
<html lang="en">
  
<head>
   <meta charset="UTF-8" />
   <title>INT222</title>
   <style> 
      body { margin: 0 18%; }
   </style>
   <script>
	 window.onload = function() { // why use window.onload?
		 var elem = document.querySelector("#myBtn");
		 
         //elem.onclick = displayDate;
         elem.addEventListener( "click", displayDate );
	 }

     function displayDate() {
        document.querySelector("#demo").innerHTML = (new Date()).toLocaleString();
	 }
   </script>
</head>
<body>
  <h1>INT222 - HTML DOM Event</h1>

  <p>Click "Show Current Time" to execute the displayDate() function.</p>
  
  <p id="demo"></p>

  <button id="myBtn">Show Current Time</button>
  

</body>

</html>