<!DOCTYPE html>
<html>
<head>
	<title> Lists </title>
</head>
<body>
	<h1> Definition List </h1>
	<dl>
		<dt> tea </dt>
		<dd> leaves </dd>
		<dt> coffee </dt>
		<dd> black drink </dd>
		<dt> apple juice </dt>
		<dd> your favorite drink </dd>
	</dl>
	<h1> Ordered List </h1>
	<ol>
		<li> Tea 
		<ul>
				<li> Tea </li>
				<li> Coffee </li>
				<li> Apple juice </li>
			</ul>
			
		</li>
		
		
		
		<li> Coffee </li>
		<li> Apple juice </li>
	</ol>
	<h1> UnOrdered List </h1>
	<ul>
		<li> Tea </li>
		<li> Coffee </li>
		<li> Apple juice </li>
	</ul>
	
	
</body>
</html>