<!DOCTYPE html>
<html>
    <head> 
        <title> DOM </title> 
        <meta charset="UTF-8">
        <script src = "js/wk7_js1.js"> </script>
    </head>
    <body>
        <p id = "greeting"> </p>
        
        <div id = "studentList"> </div>
        
        <div id = "aBox">  </div>

        <button onclick="haveFun()"> Have Fun </button>
        <script src = "js/haveFun.js"> </script>
        <div id = "fun"> </div>

        <button onclick="addList()"> Add Student List </button> 
        <div id = "addList"> </div>
        
        <button onclick="changeColor()"> ChangeColor </button> 
    </body>
</html>