{
  "name": "web322-app5",
  "version": "1.0.0",
  "description": "",
  "main": "data-service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "client-sessions": "^0.8.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "mongoose": "^5.2.6",
    "multer": "^1.3.1",
    "path": "^0.12.7",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  }
}
